# jaeger_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/xkazxx/jaegerdemo/: JaegerDemoApplication.java  JaegerTraceConfig.java  TestJaeger.java  TestJaegerVersion2.java
src/main/java/com/xkazxx/jaegerdemo/config/: AppConfig.java  JaegerDemoWebConfigure.java  JaegerFilter.java  JaegerTraceConfig.java  TracingFilter.java
src/main/java/com/xkazxx/jaegerdemo/controller/: TestController.java
src/main/java/com/xkazxx/jaegerdemo/filter/: JaegerFilter.java  TracingFilter.java
src/main/java/com/xkazxx/jaegerdemo/persistent/: UserRepository.java
src/main/java/com/xkazxx/jaegerdemo/util/: JaegerHttpUtil.java
src/main/resources/: application.yml
